PWD i:/Users/Mattia/GoogleDrive/Documenti vari ed eventuali/CV LaTeX
INPUT C:/Users/matti/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT i:/Users/Mattia/GoogleDrive/Documenti vari ed eventuali/CV LaTeX/CV-Mattia-Rubini.tex
OUTPUT CV-Mattia-Rubini.log
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/latex/memoir/memoir.cls
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/latex/memoir/memoir.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/latex/ifetex/ifetex.sty
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/latex/ifetex/ifetex.sty
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/plain/ifetex/ifetex.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/latex/memoir/mem12.clo
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/latex/memoir/mem12.clo
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/latex/flowfram/flowfram.sty
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/latex/flowfram/flowfram.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/xkeyval/xkeyval.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/xkeyval/xkvutils.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/xkeyval/keyval.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/afterpage.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/afterpage.sty
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/latex/xfor/xfor.sty
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/latex/xfor/xfor.sty
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/latex/etoolbox/etoolbox.sty
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/latex/etoolbox/etoolbox.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/latex/url/url.sty
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/latex/url/url.sty
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/dvipsnam.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/dvipsnam.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/multicol.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/multicol.sty
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/latex/paralist/paralist.sty
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/latex/paralist/paralist.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/latex/memoir/memhfixc.sty
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/latex/memoir/memhfixc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/frontendlayer/tikz.sty
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/frontendlayer/tikz.sty
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/basiclayer/pgf.sty
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/basiclayer/pgf.sty
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/utilities/pgfrcs.sty
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/utilities/pgfrcs.sty
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfutil-common.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfutil-common-lists.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfutil-latex.def
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/latex/ms/everyshi.sty
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/latex/ms/everyshi.sty
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfrcs.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfrcs.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/basiclayer/pgfcore.sty
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/basiclayer/pgfcore.sty
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/systemlayer/pgfsys.sty
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/systemlayer/pgfsys.sty
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsys.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsys.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfkeysfiltered.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgf.cfg
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsys-pdftex.def
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsys-pdftex.def
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsys-common-pdf.def
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcore.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcore.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathcalc.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathutil.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathparser.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.basic.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.trigonometric.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.random.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.comparison.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.base.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.round.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.misc.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.integerarithmetics.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfloat.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorepoints.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorepathconstruct.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorepathusage.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorescopes.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcoregraphicstate.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcoretransformations.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorequick.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcoreobjects.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorepathprocessing.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorearrows.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcoreshade.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcoreimage.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcoreexternal.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorelayers.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcoretransparency.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorepatterns.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/modules/pgfmoduleshapes.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/modules/pgfmoduleplot.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/compatibility/pgfcomp-version-0-65.sty
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/compatibility/pgfcomp-version-0-65.sty
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/compatibility/pgfcomp-version-1-18.sty
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/compatibility/pgfcomp-version-1-18.sty
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/utilities/pgffor.sty
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/utilities/pgffor.sty
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/utilities/pgfkeys.sty
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/utilities/pgfkeys.sty
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/math/pgfmath.sty
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/math/pgfmath.sty
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgffor.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgffor.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/libraries/pgflibraryplothandlers.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/libraries/pgflibraryplothandlers.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/modules/pgfmodulematrix.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarytopaths.code.tex
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarytopaths.code.tex
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy6.tfm
INPUT CV-Mattia-Rubini.aux
INPUT CV-Mattia-Rubini.aux
OUTPUT CV-Mattia-Rubini.aux
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1bch.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1bch.fd
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/fonts/tfm/bitstrea/charter/bchr7t.tfm
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT CV-Mattia-Rubini.out
INPUT CV-Mattia-Rubini.out
INPUT CV-Mattia-Rubini.out
INPUT CV-Mattia-Rubini.out
INPUT ./CV-Mattia-Rubini.out
INPUT ./CV-Mattia-Rubini.out
OUTPUT CV-Mattia-Rubini.out
OUTPUT CV-Mattia-Rubini.pdf
INPUT photo-Mattia.jpg
INPUT ./photo-Mattia.jpg
INPUT ./photo-Mattia.jpg
INPUT ./photo-Mattia.jpg
INPUT ./photo-Mattia.jpg
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/fonts/tfm/bitstrea/charter/bchr7t.tfm
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/fonts/tfm/bitstrea/charter/bchr7t.tfm
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/fonts/tfm/bitstrea/charter/bchb7t.tfm
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/fonts/tfm/bitstrea/charter/bchb7t.tfm
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/fonts/tfm/bitstrea/charter/bchb7t.tfm
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/fonts/tfm/bitstrea/charter/bchr7t.tfm
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/fonts/tfm/bitstrea/charter/bchr7t.tfm
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/fonts/vf/bitstrea/charter/bchr7t.vf
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/fonts/tfm/bitstrea/charter/bchr8r.tfm
INPUT C:/Users/matti/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/fonts/vf/bitstrea/charter/bchb7t.vf
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/fonts/tfm/bitstrea/charter/bchb8r.tfm
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/fonts/vf/bitstrea/charter/bchb7t.vf
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/fonts/tfm/bitstrea/charter/bchb8r.tfm
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/fonts/vf/bitstrea/charter/bchr7t.vf
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/fonts/tfm/bitstrea/charter/bchr8r.tfm
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/fonts/vf/bitstrea/charter/bchr7t.vf
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/fonts/tfm/bitstrea/charter/bchr8r.tfm
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/fonts/vf/bitstrea/charter/bchb7t.vf
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/fonts/tfm/bitstrea/charter/bchb8r.tfm
INPUT CV-Mattia-Rubini.aux
INPUT ./CV-Mattia-Rubini.out
INPUT ./CV-Mattia-Rubini.out
INPUT C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/base/8r.enc
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/fonts/type1/bitstrea/charter/bchb8a.pfb
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/fonts/type1/bitstrea/charter/bchb8a.pfb
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/fonts/type1/bitstrea/charter/bchr8a.pfb
INPUT C:/Users/matti/AppData/Roaming/MiKTeX/2.9/fonts/type1/bitstrea/charter/bchr8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
